VUE_APP_BASE_API_ENDPOINT=https://api.lionbay.express/v1/admin/shipment
VUE_APP_DOMAIN=http://admin.lionbay.express
VUE_APP_RECAPCHA_KEY=6LfHiHoaAAAAAB_W5SRBhHRDPHRkFvhpjUTJLMwr
VUE_APP_CRISP_WEBSITE_ID=93217249-df71-468d-9a1f-a3f0843753af
VUE_APP_BASE_IMAGE_URL= https://d29b0qlnvkanks.cloudfront.net
VUE_APP_ASSETS = https://d32e4nv7ulpuzh.cloudfront.net

